<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .absolute {
            position: absolute;
            background-color: aliceblue;
            right: 0;
            bottom: 0;
        }
        .parent {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }
        .child {
            position: absolute;
            background-color: aliceblue;
        }
        .absolute-right {
            right: -10px;
        }
        .absolute-top {
            top: 0;
        }
        .absolute-middle {
            bottom: 50%;
        }
        .absolute-bottom {
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="absolute">absolute</div>
    <div class="parent">
        <div class="child absolute-right absolute-top">children1</div>
        <div class="child absolute-right absolute-middle">children2</div>
        <div class="child absolute-right absolute-bottom">children3</div>
    </div>
</body>
</html>