<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 : 로그인</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f5f6f7;
        }
        .boxz {
            border: 1px solid black;
            margin: 5px;
        }
        .container {
            width: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* header */
        header {
            height: 200px;
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .select-container {
            position: relative;
            height: 100px;
            width: 100%;
        }
        header select {
            position: absolute;
            top: 18px;
            right: 20px;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            width: 90px;
            min-width: 95px;
            height: 30px;
            padding: 4px 10px 6px 8px;
            padding: 7px 8px 6px 7px\9;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 0;
            -webkit-appearance: none;
            cursor: pointer;
            background-color: #f5f6f7;;
        }
        .logo {
            background-image: url("img/naver.png");
            background-size:contain;
            background-position: center;
            background-repeat: no-repeat;
            height:360px;
            width: 231px;
        }
        /* end header */

        /* main */
        main {
            width: 460px;
            margin: 0 auto;
            padding-bottom: 20px;
            min-height: 185px;
        }
        .div-form {
            width: 100%;
            height: 200px;
        }
        .div-id {
            position: relative;
            height: 29px;
            margin: 0 0 8px;
            padding: 7px 35px 10px 11px;
            border: solid 1px #dadada;
            background: #fff;
        }
        .div-pwd {
            position: relative;
            height: 29px;
            margin: 0 0 8px;
            padding: 7px 35px 10px 11px;
            border: solid 1px #dadada;
            background: #fff;
        }
        .div-btn {  
            position: relative;
            height: 29px;
            margin: 0 0 8px;
            padding: 7px 35px 10px 11px;
            border: solid 1px #dadada;
            background: #fff;
        }
        #id {
            font-size: 14px;
            line-height: 16px;
            position: relative;
            z-index: 9;
            width: 100%;
            height: 16px;
            padding: 8px 0 6px;
            color: #000;
            border: none;
            background: #fff;
            -webkit-appearance: none;
        }
        #password {
            font-size: 14px;
            line-height: 16px;
            position: relative;
            z-index: 9;
            width: 100%;
            height: 16px;
            padding: 8px 0 6px;
            color: #000;
            border: none;
            background: #fff;
            -webkit-appearance: none;
        }
        #btn {
            display: block;
            width: 100%;
            height: 56px;
            line-height: 55px;
            margin: 12px 0 14px;
            border-radius: 0;
            border: solid 1px rgba(0,0,0,.1);
            background-color: #03c75a;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: -.5px;
            cursor: pointer;
            text-align: center;
            -webkit-appearance: none;
        }
        .div-check {
            position: relative;
            display:flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            height: 29px;
            margin: 0 0 8px;
            padding: 7px 35px 10px 11px;
            background: #f5f6f7;
        }
        .div-login-wrapper {
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .div-ip-wrapper {
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .div-login_chk {
            width: 24px;
            height: 24px;
        }
        #login_chk {
            position: absolute;
            top: 1px;
            left: 1px;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
        .div-login-check-msg {
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #login_chk:checked {
            position: absolute;
            background-color: #03c75a;
            top: 1px;
            left: 1px;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
        #ip_chk {
            content: "OFF";
            background-color: transparent;
            font-weight: 900;
            color: gray;
            border: 0;
        }
        #ip_chk:hover {
            content: "ON";
            background-color: transparent;
            font-weight: 900;
            color: #03c75a;
            
            border: 0;
        }

        
        footer {
            border-top: 1px solid #ccc;
            display: flex;
            width:460px;
            flex-direction: column;
            margin: 50px 0;
            padding: 30px 0;
        }
        .footer-container-alt {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .footer-container-alt-text {
            display: flex;
            justify-content: space-evenly;
            color: black;
            font-size: 21px;
            padding-bottom: 20px;
        }
        .footer-container-alt-btn {
            display: flex;
            justify-content: space-between;
            color: black;
            font-size: 21px;
            padding-bottom: 20px;
        }
        .alt-btn-1 {
            display: block;
            width: 49%;
            height: 56px;
            background-color: white;
            color: black;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid #03c75a;
        }
        .alt-btn-2 {
            display: block;
            width: 49%;
            height: 56px;
            background-color: white;
            color: black;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid #03c75a;
        }
        .bill_img_t {
            margin-top: 30px;
            margin-bottom: 100px;
            max-width: 460px;
            height: 166px;
            background-image: url(https://ssl.pstatic.net/static/nid/login/pc_460_166_nsign_0702.png);
        }
        .footer-container-help {
            display: flex;
            justify-content: center;
            color: darkgray;
            font-size: 15px;
        }
        .footer-container-rule {
            display: flex;
            justify-content: space-between;
            color: black;
            font-size: 13px;
        }
        .footer-container-rights {
            display: flex;
            justify-content: center;
            color: black;
            font-size: 12px;
        }
        .mini-logo {
            background-image: url("img/naver.png");
            background-size:contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 80px;
        }
        .vertical-var {
            border-right: 1px solid #CCC;
        }
        /* end main */
    </style>
</head>
<body>
    <div class="box container">
        <header class="box">
            <div class="box select-container">
                <select>
                    <option value="ko_KR" >한국어</option>
                    <option value="en_US" >English</option>
                    <option value="zh-Hans_CN" >中文(简体)</option>
                    <option value="zh-Hant_TW" >中文(台灣)</option>
                </select>
            </div>
            <div class="box logo"></div>
        </header>
        <main class="box">
            <div class="div-form">
                <form>
                    <div class="box div-id"><input type="text" id="id" name="id" placeholder="아이디"/></div>
                    <div class="box div-pwd"><input type="password" id="password" name="password" placeholder="비밀번호"/></div>
                    <input type="submit" id="btn" name="btn" value="로그인"/>
                    <div class="box div-check">
                        <div class="div-login-wrapper">
                            <div class="div-login_chk"><input type="checkbox" id="login_chk"/></div>
                            <div>로그인 상태 유지</div>
                        </div>
                        <div class="div-ip-wrapper">
                            <div>IP 보안</div>
                            <div class="div-ip_chk"><input type="button" id="ip_chk" value="OFF"/></div>
                        </div>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <div class="footer-container-alt">
                <div class="footer-container-alt-text">더욱 간편한 로그인</div>
                <div class="footer-container-alt-btn">
                    <button class="alt-btn-1">QR코드 로그인</button>
                    <button class="alt-btn-2">일회용 번호 로그인</button>
                </div>
            </div>
            <div class="footer-container-help">
                <div>아이디 찾기&nbsp;</div>
                <div class="vertical-var"></div>
                <div>&nbsp;비밀번호 찾기&nbsp;</div>
                <div class="vertical-var"></div>
                <div>&nbsp;회원가입&nbsp;</div>
            </div>
            <a href="https://nid.naver.com/user2/campaign/showInfo.nhn?m=eSignCampaign" target="_blank" class="naversign_cert_banner">
				<div class="bill_img_t"></div>
			</a>
            <div class="footer-container-rule">
                <div>이용약관</div>
                <div class="vertical-var"></div>
                <div><strong>개인정보처리방침</strong></div>
                <div class="vertical-var"></div>
                <div>책임의 한계와 법적고지</div>
                <div class="vertical-var"></div>
                <div>회원정보 고객센터</div>
            </div>
            <div class="footer-container-rights">
                <div class="mini-logo">&nbsp;</div> 
                <div>&nbsp;Copyright&nbsp;</div> 
                <div><strong>&nbsp;© NAVER Corp.&nbsp;</strong></div> 
                <div>&nbsp;All Rights Reserved.&nbsp;</div>
            </div>
        </footer>
    </div>
</body>
</html>