<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <style>
        main {
            min-width: 1200px;
            display: flex;
            margin-bottom: 50px;
        }
        main nav {
            min-width: 200px;
            margin: 30px;
        }
        .profile-image {
            width: 200px;
            height: 200px;
            border: 3px solid pink;
            border-radius: 100%;
            background-color:antiquewhite;
            background-image: url("img/little.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .profile-image:hover {
            background-color:rgb(207, 194, 179);
        }
        .template-window {
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 800px;
            height:600px;
            background-color: aliceblue;
            border: 3px solid pink;
            border-radius: 50px;
        }
        .template-window-row-1 {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            width: 800px;
        }
        .template-window-row-2 {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            width: 800px;
        }
        .template-window-image {
            width: 350px;
            height: 250px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
        }
        .template-window-image:hover {
            width: 370px;
            height: 270px;
        }
        #img01{
            background-image: url("img/img01.jpg");
        }
        #img02{
            background-image: url("img/img02.jpg");
        }
        #img03{
            background-image: url("img/img03.jpg");
        }
        #img04{
            background-image: url("img/img04.jpg");
        }
        #img05{
            background-image: url("img/cat.jpg");
        }
        .video {
            position: relative;
            display: flex;
            width: 1280px;
            height: 720px;
            margin: auto;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: 5px solid rgb(158, 153, 136);
        }
        .play {
            background-image: url("img/play-button.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
            opacity: 0.6;
        }
        .play:hover {
            width: 100px;
            height: 100px;
            opacity: 1.0;
        }
        .description {
            position: absolute;
            width: 500px;
            left: 100px;
            top: 50px;
            font-size: 64px;
            font-family: 'Roboto Slab', serif;
            text-shadow: 3px 2px rgb(192, 153, 25);
            color: rgb(94, 72, 0);
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <div class="profile-image"></div>
        </nav>
        <div class="template-window">
            <div class="template-window-row-1">
                <div class="template-window-image" id="img01"></div>
                <div class="template-window-image" id="img02"></div>
            </div>
            <div class="template-window-row-2">
                <div class="template-window-image" id="img03"></div>
                <div class="template-window-image" id="img04"></div>
            </div>
        </div>
    </main>
    <section>
        <div class="video" id="img05">
            <div class="play"></div>
            <div class="description">Cats are so funny you will die laughing</div>
        </div>
    </section>
</body>
</html>