<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .position-static {
            position: static;
            border: 3px solid black;
        }
        .bg-span {
            background-color: aliceblue;
            border: 3px solid gray;
        }
        .top {
            position: relative;
            top: 5px;
            left: 10px;
        }
        .right {
            position: relative;
            top: 5px;
            left: 10px;
        }
        .bottom {
            position: relative;
            top: 5px;
            left: 10px;
        }
        .left {
            position: relative;
            top: 5px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="position-static">aa</div>
    <span class="top bg-span">top</span>
    <span class="right bg-span">right</span>
    <span class="bottom bg-span">bottom</span>
    <span class="left bg-span">left</span>
</body>
</html>