<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
            position: absolute;
        }
        .box:hover {
            z-index: 50;
        }
        .box1 {
            background-color: navajowhite;
            top: 20px;
            left: 200px;
        }
        .box2 {
            background-color: aliceblue;
            top: 50px;
            left: 260px;
        }
        .box3 {
            background-color: pink;
            top: 80px;
            left: 230px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>