<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 배우기</title>
    <style>
        .a-wrapper {
            border: 1px solid black;
            height: 300px;
            display: flex;
            justify-content: center;
            justify-content: start;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
            align-items: center;
            background-color: cornsilk;
        }
        .b-wrapper {
            border: 5px solid green;
            display: flex;
            background-color: cornsilk;
        }
        .c-wrapper {
            background-color: skyblue;
            border: 5px solid green;
            margin: 70px;
            display: flex;
            height: 400px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .d-wrapper {
            display: flex;
            height: 400px;
            flex-wrap: nowrap;
            flex-wrap: wrap;
        }
        .f-wrapper {
            margin-top: 40px;
            height: 400px;
            background-color: blue;
            display: flex;
        }
        .box {
            width: 80px;
            height: 80px;
            border: 1px solid blue;
            background-color: red;
        }
        .box1 {
            width: 80px;
            height: 80px;
            border: 1px solid blue;
            background-color: red;
            flex: 1;
        }
        .box2 {
            width: 80px;
            height: 80px;
            border: 1px solid blue;
            background-color: red;
        }
        .box3 {
            width: 80px;
            height: 80px;
            border: 1px solid blue;
            background-color: aquamarine;
        }
        .box4 {
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: red;
        }
        .boxa {
            flex: 1;
            background-color: brown;
        }
        .boxb {
            flex: 2;
        }
        .boxc {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="a-wrapper">
        <div class="box">a</div>
        <div class="box">b</div>
        <div class="box">c</div>
        <div class="box">d</div>
    </div>
    <div class="b-wrapper">
        <div class="box1">a</div>
        <div class="box1">b</div>
        <div class="box1">c</div>
        <div class="box1">d</div>
        <div class="box1">e</div>
        <div class="box1">f</div>
        <div class="box1">g</div>
        <div class="box1">h</div>
        <div class="box1">i</div>
        <div class="box1">j</div>
    </div>
    <div class="c-wrapper">
        <div class="box2">a</div>
        <div class="box2">b</div>
        <div class="box2">c</div>
    </div>
    
    <div class="d-wrapper">
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
        <div class="box3">d</div>
    </div>
    <div class="f-wrapper">
        <div class="box4 boxa"></div>
        <div class="box4 boxb"></div>
        <div class="box4 boxc"></div>
    </div>
</body>
</html>