<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로필 페이지</title>
    <style>
        *{
            margin: 0px;
        }
        h1 {
            text-align: center;
            color: white;
            background-color: gray;
            border: 5px solid black;
            padding: 20px 10px;
        }
        .profile {
            background-image: url("img/Pikachu.gif");
            background-size: cover;
            background-position: center;
            margin: 100px auto;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <h1>프로필 사진을 올려보자</h1>
    <div class="profile"></div>
</body>
</html>