Current Weather Data
API_KEY: #################################
API_KEY: #################################

By city name
API Test: http://api.openweathermap.org/data/2.5/weather?q=Seoul&appid=#################################

By geographic coordinates
API Test: http://api.openweathermap.org/data/2.5/weather?lat=37.56826&lon=126.977829&appid=#################################

One Call API
http://api.openweathermap.org/data/2.5/onecall?lat=37.56826&lon=126.977829&exclude=minutely&units=metric&lang=kr&appid=#################################

섭씨 온도의 경우
&units=metric

한글
&lang=kr