<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 날씨</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: deepskyblue;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .day-weather-header{
            height: 170px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }
        .main-header{
            font-size: 24px;
        }
        .day-weather-component{
            display: flex;
            align-items: center;
        }
        .day-temp-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        .day-temp{
            font-size: 12px;
        }
        .day-image-wrapper{
            width: 60px;
            height: 60px;
        }
        .day-image-wrapper > img{
            width: 100%;
        }
        .day-information-container {
            margin-left: 20px;
        }
        .day-information-location,
        .day-information-humidity{
            display: flex;
            align-items: center;
        }
        .day-information-humidity {
            margin-top: 5px;
        }
        .day-information-text{
            margin-left: 5px;
        }
        /* Main */
        .main-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .five-days-weather-section{
            border-top: 1px solid #dddddd;
            padding: 80px 30px 30px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .weather-component{
            padding: 15px 20px;
            width: 20%;
            max-width: 280px;
            min-width: 250px;
            min-height: 450px;
            text-align: center;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
            background-color: white;
            margin: 20px;
        }
        .weather-date{
            font-size: 24px;
            color: gray;
        }
        .weather-wrapper{
            margin-top: 25px;
            justify-content: space-between;
        }
        .weather{
            display: flex;
            margin-bottom: 25px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        @media all and (max-width: 768px){
            .main-header{
                display: none;
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c6d395a46b8370a1a19ec8c751b0934c"></script>
</head>
<body id="top">
    <header class="day-weather-header">
        <div class="main-header">Weather Today</div>
        <div class="day-weather-component">
            <!-- 온도 및 날씨 이미지 부분 -->
            <div class="day-temp-container header-temp">
                <div class="day-image-wrapper">
                    <img src="./images/039-sun.png" alt="오늘의 날씨"/>
                    <div class="day-temp">00˚ / 00˚</div>
                </div>
            </div>
            <!-- 위치 -->
            <div class="day-information-container">
                <div class="day-information-location">
                    <img src="./images/location.png" width="16px"/>
                    <span class="day-information-text">지역</span>
                </div>
                <div class="day-information-humidity">
                    <img src="./images/025-humidity.png" width="16px"/>
                    <span class="day-information-text">00%</span>
                </div>
            </div>
        </div>
        <div>오늘의 날씨</div>
    </header>
    <main class="main-container">
        <section class="five-days-weather-section">
        </section>
        <!-- <div id="map" style="margin-left: 50%; transform: 50% 50%;"></div> -->
        <div id="map" style="width:80%;height:800px; margin: 0 0 50px 0;"></div>
    </main>
    <!-- Define Constants -->
    <script>
        const BaseURL = "http://api.openweathermap.org/data/2.5";
        const API_KEY = "5f556f995a3b1a72fdce5a135d69ce67";
        const dayWeatherComponent = document.querySelector(".day-weather-component");
        const fiveDaysWeatherSection = document.querySelector(".five-days-weather-section");
    </script>
    <!--  -->
    <script>
        const getPosition = function(options){
            return new Promise(function(resolve, reject){
                navigator.geolocation.getCurrentPosition(resolve, reject, options)
            })
        }
        const separateDate = (arr, j, res) => {
            for(let i=0; i<res.length; i++){
                arr[j] = [];
                if((i+1)%3 === 0) j+=1;
            }
            j = 0;
            for(let i = 0; i<res.length; i++){
                arr[j].push(res[i]);
                if((i+1)%3 === 0) j+=1;
            }
            return arr;
        }
    </script>
    <!-- Define Components -->
    <script>
        // Page header components
        const dayTempContainer = (data) => {
            const {main} = data.weather[0];
            const icon = matchIcon(main);
            const {temp_max, temp_min} = data.main;
            const changeTempMax = (temp_max - 273.15).toFixed(1);
            const changeTempMin = (temp_min - 273.15).toFixed(1);
            return `
            <!-- 온도 및 날씨 이미지 부분 -->
            <div class="day-temp-container header-temp">
                <div class="day-image-wrapper">
                    <img src="${icon}" alt="오늘의 날씨"/>
                    <div class="day-temp">${changeTempMin}˚/${changeTempMax}˚</div>
                </div>
            </div>
            `;
        };
        const dayInformationContainer =(data)=> {
            const {name} = data;
            const {humidity} = data.main;
            return `
            <!-- 위치 -->
            <div class="day-information-container">
                <div class="day-information-location">
                    <img src="./images/location.png" width="16px"/>
                    <span class="day-information-text">${name}</span>
                </div>
                <div class="day-information-humidity">
                    <img src="./images/025-humidity.png" width="16px"/>
                    <span class="day-information-text">${humidity}%</span>

                </div>
            </div>
            `
        };
        const dayComponent =(data)=> `
            ${dayTempContainer(data)}
            ${dayInformationContainer(data)}
        `
    </script>
    <script>
        function separateFunction(list){
            return list.reduce((acc, cur) => {
                const {dt_txt} = cur;
                if(dt_txt.split(' ')[1].split(':')[0] === '09'){
                    acc.push(cur);
                }
                else if(dt_txt.split(' ')[1].split(':')[0] === '15'){
                    acc.push(cur);
                }
                else if(dt_txt.split(' ')[1].split(':')[0] === '21'){
                    acc.push(cur);
                }
                return acc;
            },[]);
        }
        function renderArray(sapaArr){
            return sapaArr.forEach(element => {
                        const {dt_txt} = element[0];
                        const date = dt_txt.split(" ")[0].split("-");
                        const container = document.createElement("div");
                        container.classList.add("weather-component");
                        let tagData = "";
                        tagData += `<div class="weather-date">${date[0]}년 ${date[1]}월 ${date[2]}일</div>`
                        tagData += `<div class="weather-wrapper">`
                        element.forEach(list => {
                            const time = list.dt_txt.split(' ')[1].split(':')[0];
                            tagData += `<div class="weather">${time}시${dayTempContainer(list)}</div>`
                        });
                        tagData += `</div>`;
                        container.innerHTML = tagData;
                        fiveDaysWeatherSection.append(container);
                    });
        }
        // 날씨정보를 받아서 적절한 이미지의 주소를 반환
        const matchIcon = (data) => {
            if(data === "Clear") return "./images/039-sun.png";
            if(data === "Clouds") return "./images/001-cloud.png";
            if(data === "Rain") return "./images/003-rainy.png";
            if(data === "Snow") return "./images/006-snowy.png";
            if(data === "Thunderstorm") return "./images/008-storm.png";
            if(data === "Drizzle") return "./images/031-snowflake.png";
            if(data === "Atmosphere") return "./images/033-hurricane.png";
        };
        // API 요청
        const UpdateDate = async (type, lon, lat, loc) => {
            var data;
            try{
                console.log(selected);
                console.log(selected.name);
                data = await axios.get(`${BaseURL}/${type}?lat=${lat}&lon=${lon}&appid=${API_KEY}`);
            }catch(err){
                data = await axios.get(`${BaseURL}/${type}?q=${loc}&appid=${API_KEY}`);
            }finally{
                console.log(data);
                data = data.data;
                if(type === "weather"){
                    dayWeatherComponent.innerHTML = dayComponent(data);
                }
                else if(type === "forecast"){
                    const {list} = data;
                    const separatedTime = separateFunction(list);
                    const separatedArray = separateDate([], 0, separatedTime);
                    fiveDaysWeatherSection.innerHTML = "";
                    renderArray(separatedArray);
                }
            }
        };
        async function initMap(latitude, longitude){
            var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
            var options = { //지도를 생성할 때 필요한 기본 옵션
                center: new kakao.maps.LatLng(latitude, longitude), //지도의 중심좌표.
                level: 12 //지도의 레벨(확대, 축소 정도)
            };
            var map = new kakao.maps.Map(container, options);
            let JSONData = await axios.get(`./static/city.list.json`);
            let JSONArray = JSONData.data;
            MarkerArray = JSONArray.reduce((acc, cur) =>{
                if(cur.country==="KR"){
                    let marker = new kakao.maps.Marker({
                        position: new kakao.maps.LatLng(cur.coord.lat, cur.coord.lon),
                        clickable: true
                    });
                    console.log(cur);
                    let infowindow = new kakao.maps.InfoWindow({
                        content : `<div style="padding:5px;">${cur.name}</div>`
                    });
                    kakao.maps.event.addListener(marker, 'mouseover', function() {
                    // Add MouseOverEvent
                        infowindow.open(map, marker);
                    });
                    // Add MouseOutEvent
                    kakao.maps.event.addListener(marker, 'mouseout', function() {
                        infowindow.close();
                    });
                    // Add ClickEvent
                    kakao.maps.event.addListener(marker, 'click', function() {
                        UpdateDate("weather", cur.coord.lon, cur.coord.lat, cur.name);
                        UpdateDate("forecast", cur.coord.lon, cur.coord.lat, cur.name);
                        
                    });
                    marker.setMap(map);
                    acc.push(marker);
                }
                return acc;
            }, []);
            //console.log(JSONArray);
        }
        const getDate = async (type) => {
            let data;
            try{
                const position = await getPosition();
                // 비구조화 할당을 통한 JSON unpacking
                var {latitude, longitude} = position.coords;
                // 비구조화 할당을 통한 response unpacking
                data = await axios.get(`${BaseURL}/${type}?lat=${latitude}&lon=${longitude}&appid=${API_KEY}`);
            }catch(err){
                data = await axios.get(`${BaseURL}/${type}?q=Seoul&appid=${API_KEY}`);
            }finally{
                data = data.data;
                if(type === "weather"){
                    dayWeatherComponent.innerHTML = dayComponent(data);
                }
                else if(type === "forecast"){
                    const {list} = data;
                    const separatedTime = separateFunction(list);
                    const separatedArray = separateDate([], 0, separatedTime);
                    fiveDaysWeatherSection.innerHTML = "";
                    renderArray(separatedArray);
                    initMap(latitude, longitude);
                }
            }
        };
        getDate("weather");
        getDate("forecast");
    </script>
</body>
</html>